# Don't mess with this unless you really know what you are doing
AZURE_OPENAI_API_VERSION="2023-05-15"
BING_SEARCH_URL = "https://api.bing.microsoft.com/v7.0/search?"



# Edit with your own azure services values
AZURE_OPENAI_ENDPOINT="https://aoai-vbd.openai.azure.com/"
AZURE_OPENAI_API_KEY="28ae990115a0457cb6d2b3a0793644e6"
AZURE_OPENAI_MODEL_NAME="gpt-35-turbo-16k"
